{
  "name": "aetolia-frame",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "next dev",
    "deploy": "vercel",
    "build": "npm run copy-static && next build",
    "start": "next start",
    "lint": "next lint",
    "copy-static": "cp -r ./node_modules/frog/_lib/ui/.frog ./public/.frog"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.4",
    "@upstash/redis": "^1.32.0",
    "ethers": "^6.13.1",
    "frog": "^0.14.5",
    "hono": "^4",
    "long": "^5.2.3",
    "next": "^14.1.0",
    "protobufjs": "^7.3.2",
    "react": "^18",
    "react-dom": "^18",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "patch-package": "^8.0.0",
    "typescript": "^5",
    "vercel": "^32.4.1"
  }
}